<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Thuy Nguyen Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1><a href="/">Thuy Nguyen</a></h1>
            <!-- navigation -->
            <nav>
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        

        <!-- Article sections -->
        <article id="about">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa necessitatibus aliquid beatae dignissimos a error saepe obcaecati nesciunt, corrupti alias accusamus quibusdam incidunt nam molestiae ut? Ipsam dignissimos nihil corporis!</p>
        </article>

        <article id="work">
            <h2>Work</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet ratione culpa dolore assumenda magnam quisquam aliquam sequi officia tenetur modi rerum non alias error, esse commodi minima eaque voluptatem provident?</p>
        </article>
        
        <article id="contact">
            <h2>Contact</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere adipisci eos cupiditate asperiores repellat, eaque magnam delectus numquam iusto aperiam ab tempore reiciendis? Quia sunt, eum tenetur ad et quaerat.</p>
        </article>

        <!-- footer -->
        <footer>
            <h3>Made by Thuy Nguyen</h3>
        </footer>
    </body>
</html>